.location {
    background-image: url('../../assets/restaurant.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    grid-template-rows: repeat(5, 1fr);
    padding-top: 2rem;
    padding-bottom: 2rem;
    gap: 1rem;

    article {
        grid-area: 1 / 1 / span 4 / span 4;
    }
    h1 {
        color: var(--primary-color-1);
        text-shadow:
        -1px -1px 0 white,
        1px -1px 0 white,
        -1px  1px 0 white,
        1px  1px 0 white;
    }
    h2 {
        color: var(--secondary-color-3);
        text-shadow:
        -1px -1px 0 black,
        1px -1px 0 black,
        -1px  1px 0 black,
        1px  1px 0 black;
    }
    p {
        background-color: var(--secondary-color-3);
        opacity: 0.8;
        color: var(--secondary-color-4);
        padding: 1rem;
        border-radius: 8px;
    }
    img {
        grid-column-end: span 3;
        grid-row-end: span 4;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .img-a {
        grid-row-start: 1;
        grid-column-start: 10;
        z-index: 1;
        object-position: right;
    }
    .img-b {
        grid-row-start: 2;
        grid-column-start: 8;
    }
}

@media (min-width: 600px) and (max-width: 1024px) {
    .location {
        grid-template-rows: repeat(8, 1fr);

        article {
            grid-area: 1 / 1 / span 3 / span 4;
        }

        .img-a {
            grid-row-start: 4;
            grid-column-start: 3;
        }
        .img-b {
            grid-row-start: 5;
            grid-column-start: 1;
        }
    }
}

@media (max-width: 599px) {
    .location {
        grid-template-rows: repeat(12, 1fr);

        .img-a {
            grid-row-start: 5;
            grid-column-start: 2;
        }
        .img-b {
            grid-row-start: 9;
            grid-column-start: 1;
        }
    }
}