:root {
  --primary-color-1: #495E57;
  --primary-color-2: #F4CE14;
  --secondary-color-1: #EE9972;
  --secondary-color-2: #FBDABB;
  --secondary-color-3: #EDEFEE;
  --secondary-color-4: #333333;
}

/* Display Title */
h1, .display-title {
  font-family: 'Markazi Text', serif;
  font-size: 64pt;
}

/* SubTitle */
h2, .sub-title {
  font-family: 'Markazi Text', serif;
  font-size: 40pt;
}

/* Lead Text */
.lead-text {
  font-family: 'Karla', sans-serif;
  font-size: 18pt;
  font-weight: medium;
}

/* Section Title */
h3, .section-title {
  font-family: 'Karla', sans-serif;
  font-size: 20pt;
  font-weight: 800;
  text-transform: uppercase;
}

/* Week Specials / Section Categories */
h4, .section-categories {
  font-family: 'Karla', sans-serif;
  font-size: 16pt;
  font-weight: 800;
}

/* Card Title */
h5, .card-title {
  font-family: 'Karla', sans-serif;
  font-size: 18pt;
  font-weight: bold;
}

/* Paragraph Text */
p, .paragraph-text {
  font-family: 'Karla', sans-serif;
  font-size: 16pt;
  line-height: 1.5;
}

/* Highlight Text */
span, .highlight-text {
  font-family: 'Karla', sans-serif;
  font-size: 16pt;
  font-weight: medium;
}



.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}
header, nav {
  grid-row: 1;
}
main {
  grid-row: 2;
}
footer {
  grid-row: 3;
}

/* Smartphone */
@media (max-width: 599px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
  header {
    grid-column: 2;
  }
  nav {
    grid-column: 3 / -2;
  }
  main {
    grid-column: 2 / -2;
  }
  footer {
    grid-column: 2 / -2;
  }
}

/* Tablet */
@media (min-width: 600px) and (max-width: 899px) {
  .container {
    grid-template-columns: repeat(6, 1fr);
  }
  header {
    grid-column: 2;
  }
  nav {
    grid-column: 3 / -2;
  }
  main {
    grid-column: 2 / -2;
  }
  footer {
    grid-column: 2 / -2;
  }
}

/* Desktop */
@media (min-width: 900px) {
  .container {
    grid-template-columns: repeat(12, 1fr);
  }
  header {
    grid-column: 3;
  }
  nav {
    grid-column: 4 / -3;
  }
  main {
    grid-column: 3 / -3;
  }
  footer {
    grid-column: 3 / -3;
  }
}